<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;900&family=Fraunces:opsz,wght@9..144,900&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="./style/main.css">
</head>

<body>
  <header>
    <div class="header container">
      <div class="header-right">
        <a href="#" class="header-logo">
          <img src="./img/site-logo.svg" alt="site logo" width="236" height="26">

        </a>
      </div>
      <div class="header-left">
        <nav class="header-left-nav">
          <ul class="header-left-nav-ul">
            <li class="header-left-nav-ul-li">
              <a href="#" class="header-left-nav-ul-li-a">
                HOME
              </a>
            </li>
            <li class="header-left-nav-ul-li">
              <a href="#" class="header-left-nav-ul-li-a">
                ABOUT US
              </a>
            </li>
            <li class="header-left-nav-ul-li">
              <a href="#" class="header-left-nav-ul-li-a">
                Create your plan
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="first-sactioon container">
        <h1 class="first-section-h1">
          Great coffee
          made simple.
        </h1>
        <p class="first-section-p">
          Start your mornings with the world's best coffees. Try our expertly curated artisan coffees from our best
          roasters delivered directly to your door, at your schedule.
        </p>
        <div class="first-section-div">
          <a href="#" class="first-section-div-a">
            Create your plan
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="second-section container2">
        <div class="second-section-card">
          <img src="./img/box-img.png" alt="box image" width="255" height="193">
          <h2 class="second-section-card-h2">
            Gran Espresso
          </h2>
          <div class="second-section-card-p">
            Light and flavorful blend with cocoa and black pepper for an intense experience.
          </div>
        </div>

        <div class="second-section-card">
          <img src="./img/box-img.png" alt="box image" width="255" height="193">
          <h2 class="second-section-card-h2">
            Planalto
          </h2>
          <div class="second-section-card-p">
            Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
          </div>
        </div>

        <div class="second-section-card">
          <img src="./img/box-img.png" alt="box image" width="255" height="193">
          <h2 class="second-section-card-h2">
            Piccollo
          </h2>
          <div class="second-section-card-p">
            Mild and smooth blend featuring notes of toasted almond and dried cherry.
          </div>
        </div>

        <div class="second-section-card">
          <img src="./img/box-img.png" alt="box image" width="255" height="193">
          <h2 class="second-section-card-h2">
            Danche
          </h2>
          <div class="second-section-card-p">
            Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
          </div>
        </div>

      </div>
    </section>
    <section>
      <div class="section-three">

      </div>
    </section>
    <section>
      <div class="section-four container">
        <h3 class="section-four-h3">
          How it works
        </h3>
        <div class="section-four-first-div">
          <span class="section-four-first-div-span"></span>
          <span class="section-four-first-div-span"></span>
          <span class="section-four-first-div-span"></span>
        </div>
        <div class="section-four-second-div">

          <div class="section-four-second-div-card">
            <img src="./img/number-one.svg" alt="number one" width="72" height="72">
            <h2 class="section-four-second-div-card-h2">
              Pick your
              coffee
            </h2>
            <p class="section-four-second-div-card-p">
              Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices
              for them. There are new coffees in all profiles every month for you to try out.
            </p>
          </div>



          <div class="section-four-second-div-card">
            <img src="./img/number-two.svg" alt="number one" width="72" height="72">
            <h2 class="section-four-second-div-card-h2">
              Choose the frequency
            </h2>
            <p class="section-four-second-div-card-p">
              Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your
              subscription with no commitment through our online portal.
            </p>
          </div>



          <div class="section-four-second-div-card">
            <img src="./img/number-three.svg" alt="number one" width="72" height="72">
            <h2 class="section-four-second-div-card-h2">
              Receive and enjoy!
            </h2>
            <p class="section-four-second-div-card-p">
              We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class
              coffees curated to provide a distinct tasting experience.
            </p>
          </div>
        </div>
        <a href="#" class="section-four-a">
          Create your plan
        </a>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-one container">
      <div class="footer-left">
        <a href="#">
          <img src="./img/site-logo-2.svg" alt="site logo">
        </a>
        <ul class="footer-left-ul">
          <li class="footer-left-ul-li">
            <a href="#" class="footer-left-ul-li-a">
              HOME
            </a>
          </li>
          <li class="footer-left-ul-li">
            <a href="#"class="footer-left-ul-li-a">
              ABOUT US
            </a>
          </li>
          <li class="footer-left-ul-li">
            <a href="#"class="footer-left-ul-li-a">
              Create your plan
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-right">
        <a href="#">
          <img src="./img/facebook-img.svg" alt="facebook logo" width="24" height="24">
        </a>
        <a href="#">
          <img src="./img/twitter-img.svg" alt="facebook logo" width="24" height="24">
        </a>
        <a href="#">
          <img src="./img/instagram-img.svg" alt="facebook logo" width="24" height="24">
        </a>
      </div>
    </div>
  </footer>

</body>

</html>